spring.datasource.url=jdbc:mysql://localhost:3306/cf?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=tree102099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
